[tox]
envlist = lint,pip-check-reqs
minversion = 1.9

[testenv]
deps =
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:run]
passenv = RAX_USERNAME
          RAX_API_KEY
commands =
    vmcleaner {posargs}

[testenv:lint]
skip_install = True
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}
    check-manifest -v

[testenv:pip-check-reqs]
# Do not install test-requirements as that will pollute the virtualenv for
# determining missing packages.
# This also means that pip-check-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_check_reqs
       {[testenv]deps}
commands=
    pip-extra-reqs -d vm_cleaner.py
    pip-missing-reqs -d vm_cleaner.py

