[tox]
envlist = lint
minversion = 1.9

[testenv]
deps =
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:run]
passenv = RAX_USERNAME
          RAX_API_KEY
commands =
    vmcleaner {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

