[tox]
envlist = lint,pip-check-reqs
minversion = 1.9
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
basepython = python3.4

[testenv:run]
usedevelop=True
commands =
    ospurge {posargs}

[testenv:lint]
skip_install = True
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}
    check-manifest -v

[testenv:populate]
skip_install = True
deps =
passenv =
    OS_*
commands =
    {toxinidir}/tools/ospurge-populate.sh

[testenv:pip-check-reqs]
# Do not install test-requirements as that will pollute the virtualenv for
# determining missing packages.
# This also means that pip-check-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_check_reqs
       {[testenv]deps}
commands=
    pip-extra-reqs -d vm_cleaner.py
    pip-missing-reqs -d vm_cleaner.py

