[tox]
envlist = lint,pip-check-reqs
minversion = 1.9
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:run]
usedevelop=True
passenv =
    GERRIT_URL
    GERRIT_USERNAME
    GERRIT_PASSWORD

setenv =
    GERRIT_URL = https://review.openstack.org/
    GERRIT_USERNAME = JordanP
    GERRIT_PASSWORD = XXXX

commands =
    gerrit-review-cleaner {posargs}

[testenv:lint]
skip_install = True
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}
    check-manifest -v

[testenv:pip-check-reqs]
# Do not install test-requirements as that will pollute the virtualenv for
# determining missing packages.
# This also means that pip-check-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_check_reqs
       {[testenv]deps}
commands=
    pip-extra-reqs -d gerrit_review_cleaner.py
    pip-missing-reqs -d gerrit_review_cleaner.py

